{
  "name": "sistema-cadastro-ejs",
  "version": "1.0.0",
  "description": "Sistema de cadastro com Express + EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "ejs",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
